## Database connection settings
# Polyglot docker container on localhost, this app running from docker
# connectiontype : databasetype :// container-name : container-port / datatable
spring.datasource.url=jdbc:mysql://database:3306/polyglot

# Database credentials
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i

# Change default port to 8444
server.port=8444
