spring.jpa.hibernate.ddl-auto=update

## Database connection settings
# PROD: polyglot docker container on localhost, this app running from docker
# connectiontype : databasetype :// container-name : container-port / datatable
spring.datasource.url=jdbc:mysql://database:3306/polyglot

# DEV: polyglot docker container on localhost, this app running natively
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/polyglot

# Database credentials
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i

# Change default port to 8444
server.port=8444

# REST access points
spring.data.rest.basePath=/polyglot/api
server.servlet.context-path=/polyglot

# Don't spam the console
#spring.main.banner-mode=off
#logging.pattern.console=


