spring.jpa.hibernate.ddl-auto=update

# polyglot docker container on localhost
spring.datasource.url=jdbc:mysql://database:3306/polyglot
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i

# REST access points
spring.data.rest.basePath=/polyglot/api
server.servlet.context-path=/polyglot

# Don't spam the console
#spring.main.banner-mode=off
#logging.pattern.console=


