spring.jpa.hibernate.ddl-auto=update

# polyglot docker container on localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/polyglot
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i

# REST access points
server.port=8444
spring.data.rest.basePath=/polyglot/api
server.servlet.context-path=/polyglot

# Don't spam the console
#spring.main.banner-mode=off
#logging.pattern.console=


