# Polyglot native mySQL DB on localhost, this app running natively
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/polyglot

# Database credentials
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i