# Polyglot native mySQL DB on localhost, this app running natively
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/polyglot

# Database credentials
spring.datasource.username=polyglot
spring.datasource.password=loh8eeTooj0i